<!DOCTYPE html>
<html>
<head>
<title>Fun Alphabet Learning</title>

<style>
p{
position:relative;
font-family: comic sans ms;
font-size: 42px;
font-weight: bold;
text-align:center;
}

p.start:hover {
    font-size:50px;
}


.moon 
{ 
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-shadow: 30px 130px 0 0 rgba(237,245,243,1); 
  -webkit-box-shadow: 15px 15px 0 0 rgba(237,245,243,1);
  -moz-box-shadow: 15px 15px 0 0 rgba(237,245,243,1);
}

.circle-cone 
{
  margin-left:0px;
  float:top;
  width: 100px;
  height: 100px;
  background: green;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%; 
  background: -webkit-radial-gradient(closest-side, rgba(252,214,234,1) 0, rgba(247,158,196,1) 100%);
  background: -moz-radial-gradient(closest-side, rgba(252,214,234,1) 0, rgba(247,158,196,1) 100%);
  background: radial-gradient(closest-side, rgba(252,214,234,1) 0, rgba(247,158,196,1) 100%);

}

.triangle-down 
{
  float:bottom;
  margin-top:-30px;
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-top: 120px solid rgba(249,194,122,1);
}

.egg {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  width: 126px;
  height: 180px;
  border: none;
  -webkit-border-radius: 50% / 60% 60% 40% 40%;
  border-radius: 50% / 60% 60% 40% 40%;
  color: rgba(0,0,0,1);
  background: -webkit-linear-gradient(-20.22485943116807deg, rgba(240,244,232,1) 0, rgba(240,244,232,1) 50%, rgba(212,216,203,1) 100%);
  background: -moz-linear-gradient(110.22485943116807deg, rgba(240,244,232,1) 0, rgba(240,244,232,1) 50%, rgba(212,216,203,1) 100%);
  background: linear-gradient(110.22485943116807deg, rgba(240,244,232,1) 0, rgba(240,244,232,1) 50%, rgba(212,216,203,1) 100%);
}
.outline
{
  position:absolute;
 -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  width: 180px;
  height: 180px;
  border: none;
  background:#62676b;
  padding:10px;
  -webkit-box-shadow: 10px 11px 5px -4px rgba(13,14,15,0.91) ;
  box-shadow: 10px 11px 5px -4px rgba(13,14,15,0.91) ;
}

</style>

</head>


<body style="background-color:#d3f990">

<p style="font-size:76px">Fun Alphabet Learning</p>

<div class="outline", style="top:40%; left:20%">
<div class="egg" , style= "margin:auto; "></div>
</div>

<div class="outline", style="top:40%; left:43%">
<div style="margin-top:-2px; margin-left:40px">
<div class="circle-cone"></div>
<div class="triangle-down"></div>
</div></div>

<div class="outline", style="top:40%; left:66%">
<div class="moon" , style="margin-top:15px; margin-left:15px"></div></div>

<a href="nextpage.html", style="color:rgba(0,0,0,1); text-decoration:none"><p class="start" , style=" margin-top:350px">
Lets Begin</p></a>

</body>

</html>